

<h1>Delivery Inquiries</h1>

<h2>EU Orders</h2>
<p>All orders placed after 13:00 (CET) will be shipped the next business day.</p>

<h2>UK Orders</h2>
<p>All orders placed after 14:00 (pm.) will be shipped the next business day.</p>

<h2>Tracking Your Parcel</h2>
<p>Always check the status of the parcel is Magento and UPS/DPD tracking (don't trust customers word).</p>

<h2>Lost Parcels and UPS Investigations</h2>
<p>Helko only.</p>

<h2>Updates Regarding Above Claims</h2>
<p>Helko only.</p>

<h2>GSL Picking Errors</h2>
<p>Helko only.</p>

<h2>Change of Address of Orders</h2>
<p>Helko only.</p>

<h2>Cancelation of Orders</h2>
<p>Helko and CC

<h1>Order Tracking and Returns</h1>

<h2>In Transit</h2>
<p>After checking your order details, it appears that the package is still in transit and should be delivered to you soon. You can view your tracking history directly from this link: <a href="https://www.ups.com/track?loc=en_DE&requester=QUIC&tracknum=1ZER21356857124027/trackdetails">UPS Tracking</a>. Please stay tuned for the tracking updates. Hope you'll enjoy your order when you have it in hands after all=).</p>

<h2>Investigation Required</h2>
<p>For EU shipments, send a new email to Uwe/Thomas in CC at  /  (ask them to contact UPS for lost parcels etc). For UK shipments, send a new email Cloud at support@supportcloudfulfilment.freshdesk.com.</p>

<h2>Order Not Imported to Warehouse</h2>
<p>Will ship today. NO CANNED REPLY - TO BE ADDED.</p>

<h2

<h1>Returns Policy for Magic Vaporizers</h1>

<h2>Checking for Returns</h2>
<p>To check if we received back a return, check Cloud.</p>

<h2>Return Policy</h2>
<p>If a customer wants to return his order, we have a strict return policy that we do not accept opened/used items. Therefore customer needs to fill out our return form <a href="https://magicvaporizers.com/return-form">here</a>. If the picture is not clear that the sealing is still intact we need to ask the customer to send us a new picture that shows it. Once all is confirmed we will then provide the customer with a return address.</p>

<h3>Return UK</h3>
<p>Return UK - Cloud</p>

<h3>Return IE+other EU</h3>
<p>Return IE+other EU - GSL</p>

<h2>RMA Doc Sheet</h2>
<p>All RMA's when request files or videos are to be uploaded to the dropbox folder using <a href

<h1>Return Requests and Missing Items</h1>

<h2>Warranty Video Request/Upload To Drive</h2>

<p>We ask customer to submit a claim for warranty and then we will pass it to the manufacturer. Unfortunately, you can not return the vaporizer, since it has been used. Note please, vaporizers are meant to be used orally, which means they classify as hygienic goods and are exempted from the right of withdrawal. Vaporizers are not returnable due to health regulations if the product has been used.</p>

<p>However, we can open the warranty claim, and raise your case with the manufacturer. If they approve the warranty, we will replace your device.</p>

<p>For DynaVap, and Davinci vaporizers we ask also the picture of inside the chamber.</p>

<h2>Defecting / Malfunctioning Items / Battery Issues</h2>

<p>Battery Issue / loading slow</p>

<p>Customer can’t return the item, as it was used. Ask customer to test the device as follows: Please turn your fully

This guide provides instructions on how to cancel, edit, and change an address for an order, as well as how to add items to an order, hold an order, create a discount, unhold an order, change the status of an order to cancelled, un-cancel an order, create a new invoice, and check the invoice for correct items. Additionally, instructions are provided on how to cancel an order if it has been imported to the warehouse, how to refund an order, and how to send a replacement.

<h1>Refunds and Reorders on Magento</h1>

<h2>How to Send a Replacement</h2>
<p>Reorder on Magento: Reorder then set the price 0 and click on update items. Set free shipping and submit order. After invoice it, go to invoices and click on invoice (in the top) and submit invoice. When the parcel is returned back to us (no matter why refused, not picked up or just return case) we need to increase the stock manually, since the system can not do this.</p>

<h2>Change Address</h2>
<p>Check if order was imported to the warehouse. Scroll this order in Magento. In the bottom you will see comments. If not imported to the warehouse, put order on Hold.</p>

<h2>Invoice Request</h2>
<p>1 - find order in magento, then open the invoice. 2- click on the invoice. 3- click on the print. The invoice will be downloaded then just attach it to the email and answer Please find your invoice attached template.</p>

<h2>Warranty

Title: Price Matching and Discounts for Wrong Plug/Plug Doesn't Fit Situations
<h1>Daily Task for Price-match Approved and Sending Discount Code</h1>
<p>Once a day, it is necessary to search in Magento for orders placed using discount codes. These orders will be on hold and not sent to the warehouse. To ensure that the discount code was used properly, it is necessary to unhold the orders after they have been placed.</p>
<h2>Cannabis</h2>
<p>For customers using only cannabis, it is recommended to have a look at Solo 2 or Boundless cfx.</p>