

<h1>Magic Vaporizers Customer Support SOP</h1>

<h2>Delivery Policy</h2>

<h3>How long does the delivery take?</h3>
<p>On average an order takes 2 business days to arrive, but the closer you are to our warehouse in Germany the faster your order will arrive. Shipping to capital cities throughout Europe usually only takes 1 business day. See the list below for average delivery time per country (business days).</p>
<ul>
    <li>Austria: 1 to 2</li>
    <li>Belgium: 1 to 3</li>
    <li>Croatia: 1 to 3</li>
    <li>Czechia: 1 to 3</li>
    <li>Denmark: 1 to 2</li>
    <li>Finland: 1 to 3</li>
    <li>France: 1 to 2</li>
    <li>Germany: 1</li>
    <li>Greece: 2 to 5</li>
    <li>Hungary: 1 to 3</li>
    <li

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Delivery Inquiries</h2>

<h3>Overview</h3>
<p>This section covers all inquiries related to delivery of Magic Vaporizers products.</p>

<h3>Process</h3>
<ol>
    <li>Where do you ship from?
        <ul>
            <li>EU - Our warehouse is located in Apolda, Germany for the fastest service throughout Europe.</li>
            <li>UK - Our warehouse is located in Portsmouth for quickest shipping throughout the United Kingdom.</li>
        </ul>
    </li>
    <li>Where do you ship to?
        <ul>
            <li>We ship to all European countries with a few exceptions. Please go to our checkout to see if we provide service to your country. If you are located in Europe, but in a non-EU country (e.g. Norway and Switzerland), your package will be subject to customs duties that are not included in the order total displayed in the checkout.</li>
        </ul>
    </li>


<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>INFONOTICE Request</h2>
<p>If the driver does not meet the customer and enters something else on his delivery board, e.g. not found or left with the neighbor, then he always has to scan an info note. Otherwise the delivery board will not let him go any further. The recipient will only find the info note in his mailbox after a delivery attempt. Each info note can also only be scanned once.</p>

<h2>Bank Payment Address Request</h2>
<p>The bank address for Mollie is: Keizersgracht 126, 1015CW Amsterdam, Netherlands</p>

<h2>Customer Paid for the Order, but No Payment Received (Bank Payment)</h2>
<p>Mollie never wrong actually. Customer maybe forgot to enter ref number most likely payment was refunded back to customer. If no refund was made by mollie ask customer to fill form on mollie will then resolve with customer directly. Also, when putting note always mention order number related to Sam.</p>

<h2>
<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Update Address</h2>
<ul>
    <li>Cancel the order and ask customer to place a new order.</li>
</ul>

<h2>Domain Price Difference</h2>
<ul>
    <li>Explain customer it's two different stores/domains.</li>
    <li>What we can do from company goodwill is refund him the value in difference but to his paypal account after he pays the invoice received.</li>
    <li>However the invoice needs to be paid in full since it goes to a third part collector.</li>
    <li>We are unable to add discounts after shipment to third part issued invoices.</li>
    <li>Notify us after the invoice is paid and share your PayPal details so that we can refund you the difference.</li>
    <li>Or, we can also generate a voucher for the difference value for you.</li>
</ul>

<h2>Delivery Inquiries</h2>
<ul>
    <li>Always check customer address

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>No Vapour</h2>
<ul>
    <li>Always check what type of herbs customers are using.</li>
    <li>If customers are complaining about newly delivered vaporizers that does not work or emit any vapor, it usually means they are using herbs that are not meant for creating vapor.</li>
    <li>Ask for details including maybe picture of the packaging of their herbs without sounding too accusatory initially.</li>
</ul>

<h2>Vapor Depends on Freshness of Herbs</h2>
<ul>
    <li>Vapor is created from oils that are inside the herbs so when they are heated the oil inside the herb evaporates and creates the vapor and effect.</li>
    <li>It sounds to us that it was making vapor before but not now. And since the device was not used meanwhile, all signs point to that the herbs has dried out during the time it has not been used.</li>
    <li>We recommend having a tightvac, so herbs stay fresh all the time in a really

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Delivery Inquiries</h2>

<h3>Overview</h3>

This section covers the customer inquiries related to delivery of Magic Vaporizers.

<h3>Process</h3>

<h4>Find Order</h4>

<ol>
    <li>Customer provides order number.</li>
    <li>Check the order status in the system.</li>
    <li>Provide the customer with the order status.</li>
</ol>

<h4>Summer Storage</h4>

<ol>
    <li>Explain to the customer that summer time is important to store the herbs sealed and in good temperature environment, so they stay fresh, as they can quickly be ruined.</li>
</ol>

<h4>No Visible Vapour</h4>

<ol>
    <li>Explain to the customer that visible vapor is never a guarantee, as it depends on many factors, not only controlled by the vaporizer.</li>
    <li>Refer

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Battery Capacity</h2>

<p>A high-end lithium-polymer battery can lose about 20 percent of its capacity after 1000 charge cycles. Another way to think of this is to imagine that every time you recharge your laptop, you shave a few seconds off its maximum battery life. Erratic charging and heat speed up this degradation. And batteries degrade even if you don't use them. According to battery-testing firm Cadex Electronics, a fully charged lithium-ion battery will lose about 20 percent of its capacity after a year of typical storage.</p>

<h2>Example Fenix 2.0 (20-month-old)</h2>

<p>For all future cases where the issue is intermittent, convince customer and explain to them that if the issue can not be reproduced when tested if it is sent to manufacturer it will be sent back to him as it is without any action taken. Therefor it is best if he has a video showing the issue to appear. This video will then be sufficient to have the warranty approved prior to sending it. But if there is no evidence, and no

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Insurance Claims</h2>

<p>When a customer has enabled safe place and given permission for DPD to leave their parcel unattended, the liability shifts over to the customer. In this case, an investigation must be opened with DPD to determine if the parcel is covered by the insurance. The investigation includes a driver interview, checking all data, and possibly sending the driver back to the customer's address. The whole procedure is estimated to take 30 days, but can take longer in some cases.</p>

<p>The store is not liable for any losses occurred, and is unable to provide any replacement parcels or speed up the process, as it is outside of their control.</p>

<h2>Price Match</h2>

<p>Price match is possible only for products with the same version and colour. The store is not able to match the price for products with a colour they do not sell. Always ask Sam for approval before matching the price. Amazon/eBay are not approved.</p>
<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Price Matching Policy</h2>
<ul>
    <li>Always ask Sam for approval before matching the price.</li>
    <li>We do not match Amazon or eBay.</li>
    <li>We match the price of Vapefiend and Vapeelevate automatically.</li>
    <li>We do not match Puffpuffpalace as they ship from Netherlands.</li>
    <li>We do not match TVape as they are a Canadian retailer using a German distribution center for shipment to UK.</li>
    <li>We do not match products supplied through unauthorised distributors (known as 'grey market' items) or delivered directly to customers from an overseas distributor.</li>
    <li>You could probably face additional charges of about 20-25% for importing goods from outside of UK.</li>
</ul>

<h2>Instructions</h2>
<h3>Find Order</h3>
<ol>
    <li>Navigate to the customer's account page.</li>
    <

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Returns/Malfunctioning</h2>

<h3>Malfunctioning</h3>
<ul>
    <li>In the rare occasion a product you have received from us is defective on arrival, you are entitled to a replacement or refund</li>
    <li>Please notify MagicVaporizers of any faults and defects as soon as you become aware of them</li>
    <li>All items sent to us must include the original invoice and a filled-out return form you receive from MagicVaporizers support</li>
    <li>MagicVaporizers will dispatch a replacement or issue a refund, as soon as our Returns Department has received the product and confirmed the defect</li>
    <li>Many also open warranty cases when they don't think the devices are working. Most cases the devices are working very well but the usage is not correct by the user making him think the devices are not working properly. Only times warranty cases are valid is usually when there is a technical error such as not charging, not powering up, error message on screen and so on
<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Overview</h2>
<p>This document outlines the standard operating procedures for customer support for Magic Vaporizers. It includes instructions for how to handle customer inquiries, how to upload video and media files, and how to fill out the RMA sheet.</p>

<h2>Instructions</h2>
<h3>Share Video URL</h3>
<p>Media provided in RMA sheet should be placed in folders in the respective brand category before asking for approval. Sam won’t approve a case unless the folder is there. To share the video URL, open the video in Dropbox→ Share → Copy Link.</p>

<h3>General Instructions for all RMA</h3>
<p>To open RMA, we need the video or image of the issue. The media files uploaded should be placed in a folder called 2. Requested Videos. Once RMA is checked and approved, fill out the Doc sheet and move the files/folder to "1. Created RMAs/Brand/Registered RMAs/RMANUMBER.</p>

<p>

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Overview</h2>
<p>This document outlines the standard operating procedures for customer support for Magic Vaporizers. It includes instructions for handling customer inquiries, raising cases with the manufacturer, and raising S&B warranty claims.</p>

<h2>Instructions</h2>
<h3>Invoice Request</h3>
<ol>
    <li>Gather the following data from the customer:
        <ul>
            <li>Order number</li>
            <li>Order date</li>
            <li>Serial number of the device</li>
            <li>Video/image of the issue</li>
            <li>Short description of the issue</li>
        </ul>
    </li>
    <li>Provide the customer with the invoice.</li>
</ol>

<h3>Raising a Case with the Manufacturer</h3>
<ol>
    <li>Gather the following data from the customer:
        <ul>
            <li>Purchase date</

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Registering a Device</h2>
<ol>
    <li>Click on My devices to the left.</li>
    <li>Register the Device and fill out the information required such as Serial, customer invoice date and attach a copy of the customer PDF invoice.</li>
    <li>Submit it.</li>
    <li>We will now receive an email here saying it is pending registration. And then on next business day we will receive an email saying it has been registered.</li>
    <li>Once device has been registered under our account there will be a link under my device to open an RMA with S&B.</li>
    <li>If device is already registered under customers account you need to email S&B asking them to de-register it so we can register it. (this might add a small delay since we have to wait for de-register to be able to register it).</li>
</ol>

<h2>Answering Customer</h2>
<p>You can answer customer at this stage to thank you for
<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Overview</h2>
<p>This document outlines the standard operating procedures for customer support for Magic Vaporizers. It includes instructions for customer inquiries, replacement device requests, and warranty activation.</p>

<h2>Process</h2>
<h3>Replacement Device Request</h3>
<ol>
    <li>Customer contacts support with a faulty device.</li>
    <li>Issue a new replacement device to the customer.</li>
    <li>Request a picture of the new serial number from the customer.</li>
    <li>Forward the new serial number to the manufacturer.</li>
    <li>Ask the manufacturer to update the customer's account with the new information.</li>
</ol>

<h3>Delivery Inquiries</h3>
<ol>
    <li>Provide canned responses for customers to open RMA with the manufacturer directly.</li>
</ol>

<h3>PAX EU and UK</h3>
<ol>
    <li>Provide canned responses for customers
<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Overview</h2>
<p>This document outlines the standard operating procedures for customer support for Magic Vaporizers. This process ensures we are able to gather useful information and feedback of product issues and concerns. Lastly, it’s important to check authenticity of product prior to accepting any return.</p>

<h2>DynaVap EU and UK</h2>
<p>These can not break as they don't have any electronics and are made of steel. No RMA are needed. If something is still needed we open a ticket with DynaVap for customers to be handled directly by them.</p>

<h2>DaVinci</h2>
<p>All RMA/Warranties should be approved by the manufacturer. DaVinci RMA's for our internal use only, never share email address or conversation with customers. Send email to: Freshdesk template: DaVinci - warranty message to the manufacturer. Request proof from customers: The video should include serial number, charging port and chambre are clearly visible. For example, if the

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Cloudious 9</h2>
<ul>
    <li>Contact support@cloudious9.com with customer issue</li>
    <li>Ask for serial number (written on the box)</li>
    <li>Collect video evidence and raise with the manufacturer</li>
    <li>Send email to return@reinhart.shop and ask for warranty approval and credit note</li>
    <li>Download credit note PDF and create folder with RMA number in Dropbox and add it there</li>
    <li>Issue replacement in Magento for customer or refund customer as he wants</li>
    <li>If credit note is not received within 48 hours send reminder about it to them</li>
</ul>

<h2>Smono</h2>
<ul>
    <li>No evidence or serial is saved locally</li>
    <li>We should receive a credit note for each replacement made one by one</li>
</ul>

<h2>Flowermate</h2>

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>I. Charging Issues</h2>
<ul>
    <li>In cases the device doesn’t charge, always ask the picture of the USB port also to make sure it's not damaged.</li>
    <li>AirVape, Boundless, Fenix, Flowermate, Focusvape, Wolkenkraft require video evidence and serial number before shipping a new one.</li>
</ul>

<h2>II. Operation Issues</h2>
<ul>
    <li>For cases with problems with the operation of the device itself like the screen is dead, the battery discharges quickly etc. contact the manufacturer.</li>
    <li>Autoapproved Issues: Sensor Error, Temperature stuck, Protect Error, Break Error.</li>
</ul>

<h2>III. Change of Mind/Return</h2>
<ul>
    <li>If a customer wants to return his order, we have a strict return policy that we do not accept opened/used items. Therefore, customer needs to fill out our return form

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Refunds</h2>
<ol>
    <li>Refunds will only be processed once the product(s) has been received by MagicVaporizers and our Returns Department has checked that the product(s) is sealed and not used.</li>
    <li>All refunds will be made to the same account and with the same payment method that was used to place the order.</li>
    <li>To issue a refund locate this order on Magento--->Invoices---->Credit Memo---->Refund.</li>
    <li>Bear in mind excluding the shipping fees as these are non-refundable by us.</li>
</ol>

<h2>Cancellation+Change items/address</h2>
<ul>
    <li>German warehouse (handles Europe except for UK) receive their first export file at 07:30 German time. This includes orders from 14:00 day before until 07:30 the day its transferred.</li>
    <li>Next export happens at 11:00 and contains

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Overview</h2>
<p>This document outlines the Standard Operating Procedures (SOP) for customer support for Magic Vaporizers. It includes instructions for customer inquiries, cancellations, address edits, order edits, potential customer purchases, lost orders, warranty/RMA cases, and other complicated cases. It also includes contact information for the UK Cloud Fulfilment warehouse.</p>

<h2>Instructions</h2>
<h3>Cancellations</h3>
<p>Any order marked in Magento as already imported is already imported to cloud. There is no time lap in-between. Example customer placing order at 16:00 sending an email at 23 asking to cancel, you can cancel it in Magento directly.</p>

<h3>Missing Items</h3>
<p>WARNING! Missing items that are tiny usually hide inside the layer of the wrapping paper or behind the sidewalls of the box we shipped with.  Ask the customer to please confirm the wrapping has been taken out, flated out and looked for carefully between each layer? German warehouse (

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Section 1: Lost Parcels</h2>

<h3>Find Order</h3>

<ol>
    <li>Foremost, provide customer the info about the device that is mentioned in the tracking: when it was delivered and by whom it was received + Picture of delivery if it is available.</li>
    <li>Ask customer to check with neighbour.</li>
    <li>If parcel could not be found and it is also not delivered to Neighbour raise with warehouse and have them open investigation together with what customer claims.</li>
    <li>If UPS raise with GSL (Helko only).</li>
    <li>If DPD raise with Cloud.</li>
    <li>ALWAYS ADD INVESTIGATION TO THE SHEET: EU+IE→GSL, UK→Cloud.</li>
</ol>

<h2>Section 2: Contact Information</h2>

<h3>UK - Cloud Fulfilment</h3>

<ul>
    <li>Support Email:

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Lost Parcels</h2>

<h3>GSL = EU</h3>

<p>If a parcel with status "Delivered" cannot be found and it is also not delivered to Neighbour, raise the case with GSL and wait for 7 days. Customer can check with other neighbours etc meanwhile. After 7 days, add a note to Sam saying the status of claim and ask if we can can then under goodwill compensate for redelivery. If it's approved by Sam, process what customer prefer. Additionally, ask customer to sign or fill a form back to UPS so they can refund us back.</p>

<h3>DPD = UK</h3>

<p>As long as safe place not enabled, raise with DPD and process the case till they open the investigation. At this stage, we cover customer's parcel. Additionally, ask Sam in the note. If DPD ignores us for 7 days, meaning no updates from them and customer is not scammer in our opinion, then cover the parcel as well. If we cover the parcel value (meaning from goodwill

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Section 1: Invoice Request</h2>

<h3>Find Order</h3>
<ol>
    <li>Navigate to the Magento dashboard.</li>
    <li>Locate the order in question.</li>
    <li>Check the Cost field to find the value of the goods in EUR.</li>
    <li>Use Google rates to convert the value to GBP.</li>
    <li>Compose a message to Cloud with the cost of goods using the template provided.</li>
</ol>

<h3>Delivery Inquiries</h3>
<ol>
    <li>Provide the customer with a picture of the letter to be sent to Cloud.</li>
    <li>Instruct the customer to send the letter to Cloud.</li>
    <li>Ask the customer to confirm receipt of the letter after 7-8 days.</li>
</ol>

<h2>Section 2: Device Troubleshooting</h2>

<h3>Device Not Turning On</

<h1>Customer Support SOP for Magic Vaporizers</h1>

<h2>Bank Address</h2>
<p>Mollie Bank Address: Keizersgracht 126, 1015CW Amsterdam, Netherlands</p>

<h2>Login to Mollie</h2>
<p>Site: <br>
Email: support@magicvaporizers.com <br>
Password: 24F9xG*L&9oC</p>

<h2>Creating a New VAS Request</h2>
<p>To create a new VAS Request, follow the steps below:</p>
<ol>
    <li>Write the request in a word processor or text editor.</li>
    <li>Save the file as a PDF.</li>
    <li>Visit Cloud and click on VAS > Upload New VAS Request.</li>
    <li>Upload the PDF file.</li>
</ol>